%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FlappyFinal
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 02e36802ba994544ca103149c3bcfb69, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2038ab00c77029c4992b2c2e715a5e3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8e387fe180b91e74ca9644f8ba206161, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1cf50fcac5bf0b44abc892cf52940a95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a23c87592aa5049479ce287926727825, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e7e05edf9c30264195e0b663b833f13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf12cef5a303049418c51c1c00c008eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c555d4ea0a8a4004e8f4f503ffc2b48a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe533fb150612e048933f1f53316ad18, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
